<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergencyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_header"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_help_title"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/emergency_help_desc"
                    android:textColor="#EAFFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <include
                android:id="@+id/card112"
                layout="@layout/item_emergency_contact" />

            <include
                android:id="@+id/card100"
                layout="@layout/item_emergency_contact" />

            <include
                android:id="@+id/card108"
                layout="@layout/item_emergency_contact" />

            <include
                android:id="@+id/card101"
                layout="@layout/item_emergency_contact" />

            <include
                android:id="@+id/card1091"
                layout="@layout/item_emergency_contact" />

            <include
                android:id="@+id/card1098"
                layout="@layout/item_emergency_contact" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
