<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/etNewSocietyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/society_name_hint" />

    <EditText
        android:id="@+id/etNewSocietyDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/society_desc_hint" />

</LinearLayout>
